<resources>
    <string name="app_name">Assignment3</string>

    <!-- TODO: Remove or change this placeholder text
    <string name="hello_blank_fragment">Hello blank fragment</string> -->
    <string name="borrower_id">Preference:</string>
    <string name="set">Set</string>
    <string name="options">Options</string>
    <string name="home">Home Food</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
</resources>
