<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F1E3BA</color>
    <color name="colorPrimaryDark">#CBFFF8</color>
    <color name="colorAccent">#D81B60</color>
</resources>
